<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".game000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameSelect_ConstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#323232"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_underbar"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#292929"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/TopBar"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#292929"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/nexonfootballgothic_b"
                android:gravity="center"
                android:text="@string/GS_selectgameview"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#292929"
            android:fontFamily="@font/nexonfootballgothic_b"
            android:gravity="center"
            android:text="@string/whatwillbenextgame"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TopBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#7C4DFF"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/UnderBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/game2"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/entitybackgroundgame"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/game2_title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:drawable/spinner_background"
                        android:fontFamily="@font/footballgothic"
                        android:gravity="center"
                        android:text="@string/game2_title"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageButtong2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gmae1icon"
                        app:layout_constraintBottom_toTopOf="@+id/game2_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/game2_title" />

                    <TextView
                        android:id="@+id/game2_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/footballgothic"
                        android:text="@string/game2_description"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="10dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/game3"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/entitybackgroundgame"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/game3_title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:drawable/spinner_background"
                        android:fontFamily="@font/footballgothic"
                        android:gravity="center"
                        android:text="@string/game3_title"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageButtong3"
                        android:scaleType="fitXY"
                        android:src="@drawable/game2icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintBottom_toTopOf="@+id/game3_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/game3_title"
                        tools:layout_editor_absoluteX="10dp" />

                    <TextView
                        android:id="@+id/game3_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/footballgothic"
                        android:text="@string/game3_description"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="10dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/game4"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/entitybackgroundgame"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/game4_title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:drawable/spinner_background"
                        android:fontFamily="@font/footballgothic"
                        android:gravity="center"
                        android:text="@string/game4_title"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageButtong4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/game4icon"
                        app:layout_constraintBottom_toTopOf="@+id/game4_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/game4_title"
                        tools:layout_editor_absoluteX="10dp" />

                    <TextView
                        android:id="@+id/game4_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/footballgothic"
                        android:text="@string/game4_description"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="10dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/game5"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/entitybackgroundgame"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/game5_title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:drawable/spinner_background"
                        android:fontFamily="@font/footballgothic"
                        android:gravity="center"
                        android:text="@string/game5_title"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageButtong5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/game5icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/game5_description"
                        app:layout_constraintTop_toBottomOf="@+id/game5_title"
                        tools:layout_editor_absoluteX="10dp" />

                    <TextView
                        android:id="@+id/game5_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/footballgothic"
                        android:text="@string/game5_description"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="10dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/game6"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/entitybackgroundgame"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/game6_title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@android:drawable/spinner_background"
                        android:fontFamily="@font/footballgothic"
                        android:gravity="center"
                        android:text="@string/game6_title"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageButtong6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/game6icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/game6_description"
                        app:layout_constraintTop_toBottomOf="@+id/game6_title"
                        tools:layout_editor_absoluteX="10dp" />

                    <TextView
                        android:id="@+id/game6_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/footballgothic"
                        android:text="@string/game6_description"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="10dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/UnderBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#292929"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/nextgamego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexonfootballgothic_b"
                android:gravity="center"
                android:text="@string/StartText"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_GS_gotoGame"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/backmenumenugo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexonfootballgothic_b"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/goBackText"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_GS_backToMenu_ran"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_GS_gotoGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:text="@string/Start"
                android:textSize="27sp"
                android:fontFamily="@font/nexonfootballgothic_b"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_GS_backToMenu_ran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:text="@string/goBack"
                android:textSize="24sp"
                android:fontFamily="@font/nexonfootballgothic_b"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>