<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/yut_ConstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#323232"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/TopBar004"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#292929"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/game006_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/nexonfootballgothic_b"
                android:gravity="center"
                android:text="노래제목 맞추기"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#7C4DFF"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/UnderBar004"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TopBar004">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/yut_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/entitybackgroundgame"
                android:visibility="gone"
                tools:visibility="gone">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/UnderBar004"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#292929"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_66_backToMenu_ran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:fontFamily="@font/nexonfootballgothic_b"
                android:text="뒤로"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/entitybackgroundgamedark2"
        android:gravity="center"
        android:fontFamily="@font/nexonfootballgothic_b"
        android:text="결과는?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textViewTA"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/entitybackgroundgamedark"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/nexonfootballgothic_b"
        android:text="TextView"
        android:textSize="30dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textViewTB"
        app:layout_constraintEnd_toStartOf="@+id/textViewTC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTC"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/nexonfootballgothic_b"
        android:background="@drawable/entitybackgroundgamedark"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="TextView"
        android:textSize="30dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textViewTD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTA"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTD"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/entitybackgroundgamedark"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/nexonfootballgothic_b"
        android:text="TextView"
        android:autoSizeTextType="uniform"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTB"
        app:layout_constraintTop_toBottomOf="@+id/textViewTC" />

    <TextView
        android:id="@+id/textViewTB"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="92dp"
        android:fontFamily="@font/nexonfootballgothic_b"
        android:background="@drawable/entitybackgroundgamedark"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="TextView"
        android:textSize="30dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewTD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTA" />


</androidx.constraintlayout.widget.ConstraintLayout>