<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hangeul">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/hangulbgbgbg"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/buttonEnd"
            app:layout_constraintEnd_toEndOf="@+id/team4"
            app:layout_constraintStart_toStartOf="@+id/team1"
            app:layout_constraintTop_toTopOf="@+id/textView9">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/team4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#905C33"
            android:fontFamily="@font/nexonfootballgothic_l"
            android:text="4팀"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.891"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.617" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="585dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#B01E68"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/nexonfootballgothic_b"
            android:text="@string/goBack"
            android:backgroundTint="#786D5F"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.002"
            tools:visibility="visible" />

        <Button
            android:id="@+id/Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#786D5F"
            android:fontFamily="@font/nexonfootballgothic_l"
            android:text="@string/confirm"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.866"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.441" />

        <Button
            android:id="@+id/checkScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#786D5F"
            android:fontFamily="@font/nexonfootballgothic_b"
            android:text="@string/checkscore1"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/insertData1"
            android:layout_width="614dp"
            android:layout_height="42dp"
            android:backgroundTint="#645A4E"
            android:fontFamily="@font/nexonfootballgothic_b"
            android:text="@string/addentity4word"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.845" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="589dp"
            android:layout_height="292dp"
            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="309dp"
            android:layout_height="102dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="640dp"
            android:layout_height="54dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/nexonfootballgothic_l"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.002" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="585dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#F49D1A"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="585dp"
            android:layout_height="242dp"
            android:scrollbars="vertical"
            android:textColor="#222222"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.418" />

        <Button
            android:id="@+id/buttonPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#655643"
            android:fontFamily="@font/nexonfootballgothic_l"
            android:text="PASS"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.447" />

        <Button
            android:id="@+id/insertData2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:backgroundTint="#383838"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.647"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="584dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FFE15D"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.203" />

        <Button
            android:id="@+id/checkData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#786D5F"
            android:fontFamily="@font/nexonfootballgothic_b"
            android:text="@string/checkwordlist"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/team3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#905C33"
            android:fontFamily="@font/nexonfootballgothic_l"
            android:text="3팀"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.633"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.617" />

        <Button
            android:id="@+id/team2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#905C33"
            android:fontFamily="@font/nexonfootballgothic_l"
            android:text="2팀"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.617" />

        <Button
            android:id="@+id/buttonEnd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#383838"
            android:fontFamily="@font/nexonfootballgothic_b"
            android:text="@string/gameovertext"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/textView2"
            android:layout_width="294dp"
            android:layout_height="102dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#2A3990"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.839"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.179" />

        <Button
            android:id="@+id/team1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#905C33"
            android:fontFamily="@font/nexonfootballgothic_l"
            android:text="1팀"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.617" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="585dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#DC3535"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/textView3"
            android:layout_width="549dp"
            android:layout_height="126dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.319" />

        <Button
            android:id="@+id/gameStart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#786D5F"
            android:fontFamily="@font/nexonfootballgothic_l"
            android:text="@string/Start"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.438" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>